
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>DRODIRECT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/main.css"> 
    <script src="https://use.fontawesome.com/98b3ecdf6f.js"></script> 
    

</head>
<body>



	<!-- start upper bar -->
	<div class="upper-bar">
		<div class="container">
			<div class="row">
				<div class="info col-sm text-center text-sm-left">
					<i class="fa fa-mobile"></i>   800-821-8665 
					<i class="fa fa-envelope"></i>  subtool@subtool.com
				</div>
                <div class="info col-sm text-center text-sm-right">
            	<span>Let's Work Together</span> 
            	<span class="get-quote">Get Quote</span>  
		</div>
	</div>
  </div>
</div>
<!-- end upper bar -->

<!-- start nav bar -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
	  <a class="navbar-brand" href="#"> 
	  	<span>Dros</span><span>Direct</span>
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="main-nav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="#">Home </a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Products
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Mills</a>
	          <a class="dropdown-item" href="#">Lathes</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">General puposes</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="Contact.php">Contact Us</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</div>
</nav>
<!-- end nav bar -->
<!-- start slider -->
<div class="slider">
	<div id="main-slider" class="carousel slide" data-ride="carousel">

  
  <div class="carousel-inner">
  	
    
    <div class="carousel-item carousel-one active">
      <img class="d-block w-100" src="images/slider1.png" alt="First slide">
    </div>
   
    <div class="carousel-item carousel-two">
      <img class="d-block w-100" src="images/slider2.png" alt="Second slide">
    </div>

<!-- bullets for slider -->
   
    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

    <!-- uncomment this if you want to insert 3rd picture in the slider -->
   
    <div class="carousel-item carousel-three">
      <img class="d-block w-100" src="images/slider1.jpg" alt="Third slide"> 
    </div>
  </div>
 
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end slider -->
<!-- start features-->


<div class ="features text-center">
	<div class="container">
		<div class="row">
		
         <div class="col-sm-6 col-lg-3">
         	<i class="fa fa-home fa-3x rounded-circle"></i>
         		<h3>In House Service</h3>
         		<P>FKDFK JFNWJNJR OFNRO NT EEJNF, WLN4OTN RLJNRJTN BULLSHIT IN HERE RLGJN5IOTWEF DKMEIPR S RJOETUN34IOF ELDK 4F3OI  LRN 4TO43ININ  43OIT </P>
                  </div>
        <div class="col-sm-6 col-lg-3">
         	<i class="fa fa-key fa-3x rounded-circle"></i>
         		<h3>Key For Success</h3>
         		<P>FKDFK JFNWJNJR OFNRO NT EEJNF, WLN4OTN RLJNRJTN BULLSHIT IN HERE RLGJN5IOTWEF DKMEIPR S RJOETUN34IOF ELDK 4F3OI  LRN 4TO43ININ  43OIT </P>
             </div>
        <div class="col-sm-6 col-lg-3">
         	<i class="fa fa-file fa-3x rounded-circle"></i>
         		<h3>Catalogs Included</h3>
         		<P>FKDFK JFNWJNJR OFNRO NT EEJNF, WLN4OTN RLJNRJTN BULLSHIT IN HERE RLGJN5IOTWEF DKMEIPR S RJOETUN34IOF ELDK 4F3OI  LRN 4TO43ININ  43OIT </P>
             </div>
        <div class="col-sm-6 col-lg-3">
         	<i class="fa fa-comment fa-3x rounded-circle"></i>
         		<h3>Customer Service</h3>
         		<P>FKDFK JFNWJNJR OFNRO NT EEJNF, WLN4OTN RLJNRJTN BULLSHIT IN HERE RLGJN5IOTWEF DKMEIPR S RJOETUN34IOF ELDK 4F3OI  LRN 4TO43ININ  43OIT </P>
             </div>
		</div>
	</div>
</div>

<!--start overview-->
<div class="overview text-center">
	<div class="container">
		<h2 class="h2">Company Overview</h2>
		<p>l4kglt4h4tjnh lkmcq	rokqkkdkksn kksm kfmm kfkmmfmkfkdndmk ddk3tm</p>
		<h4>Lets start Today</h4>
		<button>View Products</button>
	</div>
</div>
<!-- end overview-->

<!-- start featured models-->
<div class="featured-work text-center">
	<div class="container">
		<h2> Featured Models</h2>
		<p>inripug rnofiun fwpokr43pr mwifm wopfp jwnfiunfinurfur ifoi oin uib piun m oinon onouniuniu uiniunuiniuniniun jnonun oiunuin uonun oiunun iunun uin uiniunuinui   utf r r tx ytutuo   yug ui nnn uniuh </p>

    <ul class="list-unstyled row">
       <li data-class="all" class=" active col-md"> All</li>
       <li data-class=".20i-mill" class="col-md"> 20 i Mill Kits</li>
       <li data-class=".20i-lathe" class="col-md"> 20 i lathe kits</li>
       <li data-class=".40i-mill" class="col-md"> 40 i Mill Kits</li>
       <li data-class=".40i-lathe" class="col-md"> 40 i lathe Kits</li>



	</ul>
		</div>
		<div class="shuffle-images">
			<div class="row">
				<div class="col-sm">
					<img class="20i-mill" src="images/1.jpg" alt=""/>
				</div>
				<div class="col-sm">
					<img class="20i-lathe" src="images/2.jpg" alt=""/>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<img class="40i-mill" src="images/3.jpg" alt=""/>
				</div>
				<div class="col-sm">
					<img  class="40i-lathe" src="images/4.jpg" alt=""/>
				</div>
				<div class="col-sm">
					<img  class="40i-lathe" src="images/5.jpg" alt=""/>
				</div>
				<div class="col-sm">
					<img  class="40i-lathe" src="images/6.jpg" alt=""/>
				</div>
				<div class="col-sm">
					<img  class="40i-lathe" src="images/7.jpg" alt=""/>
				</div>
				<div class="col-sm">
					<img  class="40i-lathe" src="images/8.jpg" alt=""/>
				</div>
		</div>
	</div>
</div>
<!-- end featured work-->

<!-- start latest posts-->
<div class="latest-posts">
	<div class="container">
		
			<h2 class="text-center">Latest News</h2>

			<p class=" section-description text-center">YUVLUYVUYVUYVYVUYVUYVUYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYS</p>

	<div class="row">
		<!--start grid column-->
		<div class="col-md-6 col-lg-4">
			<div class="card">
				 <img class="card-img-top" src="images/20imill.jpg" alt="" />
					<div class="card-body">
						<h4 class="card-title">Fagor Automation released 40i Digital Readout with Advanced Features.</h4>
						<h6 class="card-subtitle mb-2 text-muted"> March 25 2018</h6>
						<p class="card-text">Fagor Automation USA Corporation, based out of Elk Grove Village, Illinois, now offers the 40i Digital Readout with a host of powerful advanced features as standard. and more new coming soon. follow ou social media for more info and to be updated to our new stuff all the time everyday and all day  </p>
						<a href="#"" class="card-link">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
					<div class="card">
					<img class="card-img-top" src="images/20imill.jpg" alt="" />
					<div class="card-body">
						<h4 class="card-title">Fagor Automation is awarded a special mention for their CNC 8060 at the National Award for Design and Innovation</h4>
						<h6 class="card-subtitle mb-2 text-muted"> July 25 2018</h6>
						<p class="card-text">Fagor Automation has been awarded a special mention for their CNC 8060 in the accessories, components and tools category of the 11th National Award for Design and Innovation in Machine-tools and manufacturing technologies..</p>
						<a href="#"" class="card-link">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-lg-4">
				<div class="card">
					<img class="card-img-top" src="images/20imill.jpg" alt="" />
					<div class="card-body">
						<h4 class="card-title">We create a link with our customers that goes far beyond a mere sales proces</h4>
						<h6 class="card-subtitle mb-2 text-muted">May 25 2018</h6>
						<p class="card-text">Fagor Automation’s customers will soon be gathering at BIEMH’12, one of Europe’s most important Machine Tool sector trade fairs, which is being held for the 27th time. As at the 2010 Fair, expectations are somewhat conditioned by the current economic situation that we are involved in right? dont know!..</p>
						<a href="#"" class="card-link">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	

<!--end latest posts-->

<!-- start footer-->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="site-info">
					<h2><span>Dros</span><span>Direct</span></h2>
					<p>Fagor Automation USA Corporation, based out of Elk Grove Village, Illinois, now offers the 40i Digital Readout with a host of powerful advanced features as standard. and more new coming soon. follow ou social media for more info and to be updated to our new stuff all the time everyday and all day  </p>
					<a href="#"> Read More</a>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="helpful-links">
					<h2> Helpfull Links</h2>
					<div class="row">
						<div class="col">
							<ul class="list-unstyled">
								<li>About</li>
								<li>Team</li>
								<li>Prices</li>
								<li>Privacy</li>
							</ul>
							</div>
							<div class="col">
							<ul class="list-unstyled">
								<li>FAQ</li>
								<li>Blog</li>
								<li>Contact US</li>
								<li>Subtool.com</li>
							</ul>
							</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3">
				<div class="Contact">
					<h2>Contact us</h2>
					<ul class="list-unstyled">
						<li>4141 North Atlantic Blvd, Auburn Hills, Michigan</li>
						<li>Phone: 800-800-1111</li>
						<li>Email:<a href="mailto:info@subtool.com?subject=conatct">info@subtool.com </a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end footer-->

	<!--start copright section-->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col text-left text-uppercase">
					Copyright 2018 Dros Direct &copy; All Right Reserved
				</div>
			
				<div class="col text-right">
					<ul class="list-unstyled">
						<li>
							<a href=""><i class="fa fa-instagram"></i></a>
							<a href=""></a>
						</li>
						<li>
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""></a>
						</li>
						<li>
							<a href=""><i class="fa fa-youtube"></i></a>
							<a href=""></a>
						</li>
						<li>
							<a href="https://twitter.com/Sherif_Fayez"><i class="fa fa-twitter"></i></a>
							<a href=""></a>
						</li>
						<li>
							<a href=""><i class="fa fa-google-plus"></i></a>
							<a href=""></a>
						</li>

					</ul>
				</div>


			</div>
		</div>
	</div>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <!-- <script src="https://use.fontawesome.com/98b3ecdf6f.js"></script> -->
</body>
</html>